<!-- (UserControl - widok) -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FleetManager.Models"
             xmlns:vm="clr-namespace:FleetManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FleetManager.Views.VehicleItemView"
             x:DataType="vm:VehicleItemViewModel"
             >

    <StackPanel>
        <TextBlock Text="{Binding Vehicle.VehicleName}"
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding Vehicle.RegistrationNumber}"
                   FontStyle="Italic"/>
        <TextBlock Text="{Binding Vehicle.FuelLevel}"
                   TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Vehicle.Status}"
                   TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Tankuj" Background="Aqua" Foreground="BlanchedAlmond" Command="{Binding RefuelCommand}" />
            <Button Content="Wyślij w trasę"  Background="#ff9810" Command="{Binding SendToRouteCommand}"/>
            <Button Content="Edytuj"  Background="#10ff10" Command="{Binding }"/>
            <Button Content="Usuń"  Background="RED" Command="{Binding RemoveCommand}"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
